{
  "name": "newhome",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "harp": "^0.25.0",
    "helmet": "^3.11.0",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-beta9"
  },
  "devDependencies": {
    "prettier": "^1.10.2"
  }
}
